{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alan-weds-navya",
  "compatibility_date": "2026-09-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
